<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.longosz.RunningButton.Controller">
   <children>
      <Pane fx:id="restrictedArea" layoutX="86.0" layoutY="110.0" onMouseEntered="#onMouseEnteredRestrictedArea" prefHeight="80.0" prefWidth="129.0">
         <children>
          <Button fx:id="btnClose" alignment="CENTER" layoutX="30.0" layoutY="27.0" minWidth="69.0" mnemonicParsing="false" onAction="#onClose" prefHeight="26.0" text="Close" />
         </children>
      </Pane>
   </children>
</Pane>
